---
componentName: rhino

welcomeExpandingLogo:   true
windowExpanding:    normal
windowSize: 1280px,750px
windowPlacement: center
navigation: widget
sidebar: "widget,left"

strings:
    productName:         Rhino Linux
    shortProductName:    Rhino Linux
    version:             stable
    shortVersion:        devel
    versionedName:       Rhino Linux
    shortVersionedName:  Rhino Linux
    bootloaderEntryName: Rhino
    productUrl:          https://rhinolinux.org/
    supportUrl:          https://wiki.rhinolinux.org/
    knownIssuesUrl:      https://github.com/rhino-linux/tracker/issues/
    releaseNotesUrl:     https://blog.rhinolinux.org/
    donateUrl:           https://opencollective.com/rhino-linux-and-pacstall/

images:
    productBanner:       "welcome.png"
    productIcon:         "logo.png"
    productLogo:         "logo.png"
    productWallpaper:    "waves.png"

slideshow:               "show.qml"
slideshowAPI: 2

style:
   SidebarBackground:    "#292338"
   SidebarText:          "#FFFFFF"
   SidebarTextCurrent:   "#FFFFFF"
